apiVersion: v2
name: webgo
description: A Helm chart for Kubernetes
type: application

# This is the chart version.
version: 1.0.5

# This is the version number of the application being deployed.
appVersion: 0.1.3
